<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Climate</title>

    <script src="https://d3js.org/d3.v5.js"></script>

    <script src="https://d3js.org/d3-time.v2.min.js"></script>
    <script src="https://d3js.org/d3-time-format.v3.min.js"></script>
    <!--lollypop chart circle hover text label libary-->
    <script src="https://d3js.org/d3-selection-multi.v0.4.min.js"></script>


    <style>
        .myTooltip {
            font-size: 14px;
            width: auto;
            height: auto;
            line-height: 24px;
            position: absolute;
            padding: 5px 15px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 6px #ccc;
        }

        .line {
            fill: none;
            stroke: url(#line-gradient);
            stroke-width: 2px;
        }

        .grid line {
            stroke: lightgrey;
            stroke-opacity: 0.7;
            stroke-width: 1;
            shape-rendering: crispEdges;
        }

        .grid path {
            stroke-width: 0;
        }
        
       
        .legend {
            font: 16px sans-serif;
            font-weight: bold;
            text-anchor: start;
        }

        .overlay {
            fill: none;
            pointer-events: all;
        }


        section {
            font: 10px sans-serif;

        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .x.axis path {
            display: none;
        }


        section {
            display: flex;
        }

       /* div {
            border: outset;
        }
        */

        article {
            margin: 0 auto;
            width: auto;
    
        }
        
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
        }
        .grid-item {
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            text-align: center;
        }


    </style>


</head>

<body>


    <article>

        <div class="">

            <div class="grid-item">
                <div id="lolly">
                <button class="var1" style="display: block; color: black; background-color: #83d3c9;">2005</button>
                <button class="var2" style="display: block; color: black; background-color: #83d3c9;">2015</button>
                </div>
            </div>
 
          </div>

    </article>
    <script src="index.js"></script>

</body>

</html>